MONGO_URI=mongodb+srv://ocavior:Qwerty123@backupcluster.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DB_NAME=whatsapp_inbox
COLLECTION_NAME=messages

# Get these from Meta Developers Console
WHATSAPP_ACCESS_TOKEN=EAAYZAvCGgdngBPwC2gu4UKNC5O5XUZBLe0iKZBP9aNckMxH0DqLJnJKkdLLQhuAZAZBN7nxTugyTkIgyGGMb0HFMEh9ptbQy0Fl55E0HC9w410fs0NT8IM85FWNP7LUdieYXCloDsZCDZBglaWgo5zyWyNLGPHMaXiJZB1ZAqdZBRTNU3HDMdsnPxt5hWnSFhE0S1LgkiGYQZAPm2AowXqTFauogSvU3x07MAH18iwg4Xl4kLO60r9lSZCC8X8pp1sZAr3wZDZD
WHATSAPP_PHONE_NUMBER_ID=913308758523248

# Create a random secure token
WEBHOOK_VERIFY_TOKEN=my_secure_random_token_12345

API_HOST=0.0.0.0
API_PORT=8000